UWP-Client/Politics Go/Politics Go/Pages/MapPage.xaml

<Page
    x:Class="Politics_Go.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Politics_Go"
    xmlns:converters="using:Politics_Go.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Template10.Controls">

    <!-- Styles -->
    <Page.Resources>
        <!-- Default style for Windows.UI.Xaml.Controls.Button -->
        <Style TargetType="Button" x:Key="RemoveButtonHover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver" />

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!-- End Styles -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <!-- Map -->
            <maps:MapControl BusinessLandmarksVisible="False"
                         LandmarksVisible="False"
                         DesiredPitch="50"
                         PedestrianFeaturesVisible="False"
                         TrafficFlowVisible="False"
                         TransitFeaturesVisible="False"
                         ZoomLevel="20"
                         RotateInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         MapServiceToken="b9nE3X0LySlsqqmC2uDg~zNJTgXL_9rhslZunkQc4sQ~Aom4dKhZEqjWN8LhXjqFPrZeIFObFWT0POXiptmwpI6IqhXysvx73xeeBxmUkh8w"
                         x:Name="MainMap">
                <maps:MapItemsControl x:Name="PollingStations">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  x:Name="pollingStationButton" Click="PollingStationClicked" Background="Transparent" Style="{StaticResource RemoveButtonHover}">
                                <StackPanel>
                                    <Image Source="{Binding ImageSourceUri}"
                                               maps:MapControl.Location="{Binding Location}">
                                    </Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
                <maps:MapItemsControl x:Name="Creatures">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="creatureButton" Click="creatureClicked" Background="Transparent" Style="{StaticResource RemoveButtonHover}">
                                <StackPanel>
                                    <Image Source="{Binding ImageSourceUri}"
                                                maps:MapControl.Location="{Binding Location}" 
                                                Height="32">
                                    </Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
                <maps:MapItemsControl x:Name="HousesOfParliament">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="hopButton" Click="hopClicked" Background="Transparent" Style="{StaticResource RemoveButtonHover}">
                                <StackPanel>
                                    <Image Source="{Binding ImageSourceUri}"
                                                maps:MapControl.Location="{Binding Location}" >
                                    </Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
                <maps:MapItemsControl x:Name="PlayerMarker">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding ImageSourceUri}"
                                                maps:MapControl.Location="{Binding Location}"
                                                Height="64">
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
            <!-- End Map -->
            <!-- HUD -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Player Info -->
                <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,30" Style="{StaticResource RemoveButtonHover}">
                    <Grid>
                        <Image Source="../Assets/UI/PlayerImagePlaceHolder.png" Height="96" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,6"/>
                        <TextBlock Text="Rover656" Foreground="Pink" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontStretch="Normal" FontSize="20"/>
                    </Grid>
                </Button>
                <!-- End Player Info -->
                <!-- Nearby Menu -->
                <Border Grid.Column="2" Background="White" HorizontalAlignment="Stretch" Height="75" VerticalAlignment="Bottom" Margin="0,0,0,30" BorderBrush="Gray" BorderThickness="3" CornerRadius="8,0,0,8"/>
                <GridView HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Height="69"
                      Margin="0,0,0,33"
                      HorizontalContentAlignment="Stretch"
                      SelectionMode="None"
                      Grid.Row="1"
                      x:Name="NearbyCreatures"
                      Grid.Column="3">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"
                                                      VerticalChildrenAlignment="Top"
                                                      HorizontalAlignment="Center"
                                                      MaximumRowsOrColumns="10" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Canvas.ZIndex="100"
                                                       Source="{Binding ImageSourceUri}"
                                                       Height="60"
                                                       Width="60"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Stretch="Uniform"
                                                       Margin="6,0" />

                                <BitmapIcon UriSource="{Binding ImageSourceUri}"
                                            Height="60"
                                            Width="60"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="6,0" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <!-- End Nearby Menu -->
            </Grid>
            <!-- End HUD -->
            <!-- Menu -->
            <Grid Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Menu" Margin="25,0,25,0">
                <Border Grid.Column="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Logout" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,0,5,100" Style="{StaticResource RemoveButtonHover}"/>
            </Grid>
            <!-- End Menu -->
            <!-- Menu Button -->
            <Button Click="MenuOpen" x:Name="MenuToggle" Grid.Column="1" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="75" Style="{StaticResource RemoveButtonHover}">
                <Image Source="../Assets/UI/MainButtonPlaceHolder.png"
                           Stretch="Uniform"
                           HorizontalAlignment="Stretch" />
            </Button>
            <!-- End Menu Button -->
            <!-- Helpful Elements -->
            <ProgressBar x:Name="Loader" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" Margin="0,0,0,150"/>
            <!-- End Helpful Elements-->
        </Grid>
    </Grid>
</Page>
